from __future__ import annotations

import enum
import typing
from collections.abc import Sequence

__all__: Sequence[str] = ("Locale",)


@typing.final
class Locale(str, enum.Enum):
    ID = "id"
    """Bahasa Indonesia"""
    DA = "da"
    """Danish - Dansk"""
    DE = "de"
    """German - Deutsch"""
    EN_GB = "en-GB"
    """English, UK"""
    EN_US = "en-US"
    """English, US"""
    ES_ES = "es-ES"
    """Spanish - Español"""
    ES_419 = "es-419"
    """Spanish, LATAM - Español, LATAM"""
    FR = "fr"
    """French - Français"""
    HR = "hr"
    """Croatian - Hrvatski"""
    IT = "it"
    """Italian - Italiano"""
    LT = "lt"
    """Lithuanian - Lietuviškai"""
    HU = "hu"
    """Hungarian - Magyar"""
    NL = "nl"
    """Dutch - Nederlands"""
    NO = "no"
    """Norwegian - Norsk"""
    PL = "pl"
    """Polish - Polski"""
    PT_BR = "pt-BR"
    """Portuguese, Brazilian - Português do Brasil"""
    RO = "ro"
    """Romanian, Romania - Română"""
    FI = "fi"
    """Finnish - Suomi"""
    SV_SE = "sv-SE"
    """Swedish - Svenska"""
    VI = "vi"
    """Vietnamese - Tiếng Việt"""
    TR = "tr"
    """Turkish - Türkçe"""
    CS = "cs"
    """Czech - Čeština"""
    EL = "el"
    """Greek - Ελληνικά"""
    BG = "bg"
    """Bulgarian - български"""
    RU = "ru"
    """Russian - Pусский"""
    UK = "uk"
    """Ukrainian - Українська"""
    HI = "hi"
    """Hindi - हिन्दी"""
    TH = "th"
    """Thai - ไทย"""
    ZH_CN = "zh-CN"
    """Chinese, China - 中文"""
    JA = "ja"
    """Japanese - 日本語"""
    ZH_TW = "zh-TW"
    """Chinese, Taiwan - 繁體中文"""
    KO = "ko"
    """Korean - 한국어"""
